.CODE
// loop-resistant commands MOVD, IN, OUT
HLT:
	Hlt

MOVD:
	MovD/Nop
	Jmp

ROT:
	Rot/Nop
	Jmp

NOP:
	Jmp

OPR:
	Opr/Nop
	Jmp

IN:
	In/Nop
	Jmp

OUT:
	Out/Nop
	Jmp

FLAG_resetvphase1:
	Nop/MovD
	Jmp

FLAG_resetvphase2:
	Nop/MovD
	Jmp

FLAG_readvphase1:
	Nop/MovD
	Jmp


FLAG_storev:
	Nop/MovD
	Jmp

FLAG_crazyv:
	Nop/MovD
	Jmp

FLAG_rotv:
	Nop/MovD
	Jmp


FLAG_readv:
	Nop/MovD
	Jmp

FLAG_crazy_y_1:
	Nop/MovD
	Jmp

FLAG_crazy_y_2:
	Nop/MovD
	Jmp

FLAG_crazy_y_3:
	Nop/MovD
	Jmp

FLAG_crazy_c2_0:
	Nop/MovD
	Jmp

FLAG_crazy_c2_1:
	Nop/MovD
	Jmp

FLAG_crazy_c2_2:
	Nop/MovD
	Jmp

FLAG_crazy_c2_3:
	Nop/MovD
	Jmp

FLAG_crazy_c2_4:
	Nop/MovD
	Jmp

FLAG_crazy_c2_5:
	Nop/MovD
	Jmp

FLAG_crazy_c2_6:
	Nop/MovD
	Jmp

FLAG_crazy_c2_7:
	Nop/MovD
	Jmp

COUNT2:
	Nop/MovD
	Jmp

COUNT5:
	Nop/Nop/Nop/Nop/MovD
	Jmp

.OFFSET C21
LABEL:
	RNop
	RNop
	Jmp


.DATA {
///////////////////////constants - GPC's


//////////////////////end constants

//////////////////////Special check variables v1 and v2. not gpv's!

///check helper variable - v1
reset_check_variables:
	R_FLAG_resetvphase1
	ROT 0t1111111111 R_ROT
	U_OPR tv1
resettv1phase2:
	R_FLAG_resetvphase2
	U_OPR tv1
store_v1:
	R_FLAG_storev
	R_FLAG_crazyv
	U_OPR tv1
tv1:
	0t1111111111
	R_OPR
	FLAG_crazyv after_oprtv1 R_FLAG_crazyv
	FLAG_resetvphase1 resettv1phase2 R_FLAG_resetvphase1
	FLAG_resetvphase2 resetv1phase1 R_FLAG_resetvphase2
resetv1phase1:
	R_FLAG_resetvphase1
	U_OPR v1
resetv1phase2:
	R_FLAG_resetvphase2
	U_OPR v1
after_oprtv1:
	U_OPR v1
rot_v1:
	R_FLAG_rotv
	U_ROT v1
v1:	
	0t1111111111
	FLAG_rotv after_v1_rot R_FLAG_rotv
	R_OPR
	FLAG_resetvphase1 resetv1phase2 R_FLAG_resetvphase1
	R_MOVD
	FLAG_resetvphase2 reset_v2 R_FLAG_resetvphase2
	FLAG_storev after_v1_store R_FLAG_storev

reset_v2:
	R_FLAG_resetvphase1
	U_OPR tv2
resettv2phase2:
	R_FLAG_resetvphase2
	U_OPR tv2
store_v2:
	R_FLAG_storev
	R_FLAG_crazyv
	U_OPR tv2
tv2:
	0t1111111111
	R_OPR
	FLAG_crazyv after_oprtv2 R_FLAG_crazyv
	FLAG_resetvphase1 resettv2phase2 R_FLAG_resetvphase1
	FLAG_resetvphase2 resetv2phase1 R_FLAG_resetvphase2
resetv2phase1:
	R_FLAG_resetvphase1
	U_OPR v2
resetv2phase2:
	R_FLAG_resetvphase2
	U_OPR v2
crazy_v2:
	R_FLAG_crazyv
	U_OPR v2
after_oprtv2:
	U_OPR v2
v2:	
	0t1111111111
	U_NOP not_from_return
	U_NOP was_c2
	U_NOP was_not_c2
not_from_return:
	R_OPR
	FLAG_resetvphase1 resetv2phase2 R_FLAG_resetvphase1
	FLAG_resetvphase2 after_reset_check_variables R_FLAG_resetvphase2
	R_MOVD
	FLAG_storev after_v2_store R_FLAG_storev
	FLAG_crazyv after_v2_crazy R_FLAG_crazyv
	

///End Special check variables

///
/// begin procedure check for c2
/// use v1 and v2 are to be checked
///
do_check_c2:
	R_MOVD
	ROT C1 R_ROT

	R_FLAG_crazy_c2_0
	MOVD crazy_v2
after_crazy_c2_0:
	ROT C2 R_ROT

	R_FLAG_crazy_c2_1
	MOVD crazy_v2
after_crazy_c2_1:
	MOVD rot_v1
after_v1_rot:
	R_ROT R_MOVD
	R_FLAG_crazy_c2_2
	MOVD crazy_v2
after_crazy_c2_2:
	ROT C1 R_ROT

	R_FLAG_crazy_c2_3
	MOVD crazy_v2
after_crazy_c2_3:
	COUNT5 c2_count_step1
	MOVD do_check_c2
c2_count_step1:
	COUNT2 c2_executed
	MOVD do_check_c2
c2_executed:

	//load constant directly
	ROT C0 R_ROT
	OPR C21 R_OPR

	R_FLAG_crazy_c2_4
	MOVD crazy_v2
after_crazy_c2_4:
	ROT C0 R_ROT
	R_FLAG_crazy_c2_5
	MOVD crazy_v2
after_crazy_c2_5:
	ROT C0 R_ROT
	OPR C21 R_OPR
	R_FLAG_crazy_c2_6
	MOVD crazy_v2
after_crazy_c2_6:
	ROT C1 R_ROT
	OPR 2 R_OPR
	R_FLAG_crazy_c2_7
	MOVD crazy_v2
after_crazy_c2_7:
	MOVD v2

crazy_for_y:
	R_MOVD
	R_FLAG_crazy_y_1
	ROT C2 R_ROT
	MOVD crazy_v2
after_crazy_y_1:
	R_FLAG_crazy_y_2
	ROT C0 R_ROT
	MOVD crazy_v2
after_crazy_y_2:
	R_FLAG_crazy_y_3
	ROT C1 R_ROT
	OPR /* PUT CODE CONSTANT HERE 0->2 1->0 !!! */ R_OPR
	MOVD crazy_v2

///
/// end procedure check for c2
///


// place event listeners here - like after_v1_read with flags
//
after_v2_crazy:
	FLAG_crazy_y_1 after_crazy_y_1 R_FLAG_crazy_y_1
	FLAG_crazy_y_2 after_crazy_y_2 R_FLAG_crazy_y_2
	FLAG_crazy_y_3 after_crazy_y R_FLAG_crazy_y_3

	FLAG_crazy_c2_0 after_crazy_c2_0 R_FLAG_crazy_c2_0
	FLAG_crazy_c2_1 after_crazy_c2_1 R_FLAG_crazy_c2_1
	FLAG_crazy_c2_2 after_crazy_c2_2 R_FLAG_crazy_c2_2
	FLAG_crazy_c2_3 after_crazy_c2_3 R_FLAG_crazy_c2_3
	FLAG_crazy_c2_4 after_crazy_c2_4 R_FLAG_crazy_c2_4
	FLAG_crazy_c2_5 after_crazy_c2_5 R_FLAG_crazy_c2_5
	FLAG_crazy_c2_6 after_crazy_c2_6 R_FLAG_crazy_c2_6
	FLAG_crazy_c2_7 after_crazy_c2_7 R_FLAG_crazy_c2_7


ENTRY:
	ROT 0t21110 R_ROT
	OUT ?- R_OUT
	ROT 0t110200 R_ROT
	OUT ?- R_OUT
	ROT 0t101210 R_ROT
	OUT ?- R_OUT
	ROT 0t102000 R_ROT
	OUT ?- R_OUT
	ROT 0t102220 R_ROT
	OUT ?- R_OUT
	ROT 0t110010 R_ROT
	OUT ?- R_OUT
	ROT 0t102020 R_ROT
	OUT ?- R_OUT
	ROT 0t10120 R_ROT
	OUT ?- R_OUT
	ROT 0t101220 R_ROT
	OUT ?- R_OUT
	ROT 0t111110 R_ROT
	OUT ?- R_OUT
	ROT 0t10120 R_ROT
	OUT ?- R_OUT
	ROT 0t111120 R_ROT
	OUT ?- R_OUT
	ROT 0t101220 R_ROT
	OUT ?- R_OUT
	ROT 0t12200 R_ROT
	OUT ?- R_OUT
	ROT 0t1010 R_ROT
	OUT ?- R_OUT
	ROT 0t21110 R_ROT
	OUT ?- R_OUT
	ROT 0t110100 R_ROT
	OUT ?- R_OUT
	ROT 0t102010 R_ROT
	OUT ?- R_OUT
	ROT 0t102020 R_ROT
	OUT ?- R_OUT
	ROT 0t20110 R_ROT
	OUT ?- R_OUT
	ROT 0t1010 R_ROT
	OUT ?- R_OUT
	MOVD reset_check_variables
after_reset_check_variables:
	IN ?- R_IN
	MOVD store_v2
after_v2_store:
	MOVD crazy_for_y
after_crazy_y:
	MOVD store_v1
after_v1_store:
	MOVD do_check_c2
was_not_c2:
	IN ?- R_IN
	ROT 0t21100 R_ROT
	OUT ?- R_OUT
	ROT 0t101210 R_ROT
	OUT ?- R_OUT
	ROT 0t102010 R_ROT
	OUT ?- R_OUT
	ROT 0t10120 R_ROT
	OUT ?- R_OUT
	ROT 0t102000 R_ROT
	OUT ?- R_OUT
	ROT 0t110100 R_ROT
	OUT ?- R_OUT
	ROT 0t102010 R_ROT
	OUT ?- R_OUT
	ROT 0t102020 R_ROT
	OUT ?- R_OUT
	ROT 0t10200 R_ROT
	OUT ?- R_OUT
	ROT 0t1010 R_ROT
	OUT ?- R_OUT
	HLT
was_c2:
	IN ?- R_IN
	/* echo pass here :D */

	HLT

}